.topSection{
    
    
    .headerSection{
        justify-content: space-between;
       .title{
        .backButton{
            border-radius: 20px 20px;
            color: #000;
            align-items: center;
            
            width:80px;
            
            &:hover{
                background-color: #000;
                color: #fff;
            }
        }
        h1{
            font-size: 1.5rem;
            color: hsl(0, 0%, 18%);
            font-weight: 700;

        }
        p{
            font-size: .938rem;
            color: hsl(240, 1%, 48%);
        }
       }

       .searchBar{
        width: 250px;
        padding: .5rem 1rem;
        background: hsl(0, 0%, 100%);
        border-radius: 5px;
        gap: 2rem;
        box-shadow: 0 2px 4px hsl(330, 12%, 97%);

        input{
            width: 200px;
            border: none;
            outline: none;
            background: none;

        }
       }
       .adminDiv{
        gap: 1rem;
        // margin-left: 1000px;
        .icon{
            font-size:2.5rem ;
            background:hsl(0, 0%, 100%) ;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 4px hsl(330, 12%, 97%);
            color: hsl(240, 1%, 48%);

        }
        .adminImage{
            border: 3px solid hsl(0, 0%, 100%);
            border-radius: 10px;
            width: 2.5rem;
            overflow: hidden;
            box-shadow: 0 2px 4px sl(330, 12%, 97%);

            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
       }
    }
    .cardSection{
        margin-top: 3rem;
        gap: 1rem;
        .rightCard{
            position: relative;
            flex-basis: 70%;
            height: 200px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
            overflow: hidden;

            .videoDiv{
                position: absolute;
                height:100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                video{
                    width: 100%;
                    height: 100%;
                    object-fit:contain;
                }

            }
            h1, p, .buttons{
                z-index: 100;
            }
            h1{
                font-size: 1.5rem;
                color: hsl(0, 0%, 100%);
                font-weight: 800;
            }
            p{
                padding: 1rem;
                color: white;
                font-weight: 500;
            }
            .buttons{
                gap: 1rem;
                .btn{
                    box-shadow: none;
                    padding: .8rem 1.5rem;
                    color: hsl(94, 59%, 33%);
                    border-radius: 2px solid transparent;
                    outline:solid;
                
                }
                .transparent{
                    background: none;
                    border-radius: 2px solid palegreen;
                    color: palegreen;


                    &:hover{
                        background: palegreen;
                        color: hsl(94, 59%, 33%) ;

                    }
                }
            }

        }
        .leftCard{
      flex-basis: 50%;
       .main{
        position: relative;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;
        justify-content: space-between;

        &::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: palegreen;
            left: 0;
            bottom: 0;
            border-radius: 1rem;
        }
        .textDiv{
            z-index: 100;
            h1{
                font-size: 1.5rem;
                padding-bottom: 1rem;
                color: hsl(0, 0%, 18%);
            }
            .flex{
                gap: 1.5rem;
                font-weight: 500;
                color: hsl(0, 0%, 18%);
                small{
                    font-size: .939rem;
                    display: block;
                    color: hsl(94, 59%, 35%);
                    font-weight: 500;
                    padding: .5rem 0;
                }
            }
            .link{
                margin-top: 2rem;
                cursor: pointer;
                &:hover{

                    color: hsl(94, 59%, 35%); ;
                    .icon{
                        transform: translateX(10px);
                        transition: .3s ease;
                    }
                }
            }
        }
        .imgDiv{
            transform: translateY(-5%);
            img{
                width: 200px;
            }
        }
       }
       
    
        }
        
    }
}
// media queries for responsive page=========>
@media screen and (max-width: 990px) {
    .cardSection{
        flex-direction: column;
        .rightCard, .leftCard{
            width: 100%;
            flex-basis: 100%;
        }
        .leftCard{
            margin-top: 1rem;
            align-self: flex-start;
            height: 10px !important;
        }
    
    }
    
}
@media screen and (max-width:918px) {
    .headerSection{
        .searchBar{
            display: none;
        }
    }
    
}
@media screen and (max-width:725px) {
    .cardSection{
        .leftCard{
            .main{
                width: 100%;

            }
            .sideBarCard{
                display: none !important;
            }
        }
    }
    
}
@media screen and (max-width:490px){
    .headerSection{
        .adminDiv{
            display: none;
        }
        .title{
            text-align: center;
            margin: auto;
        }
    }
    .cardSection{
        .rightCard{
            text-align: center;
        }
        .buttons{
            margin: auto;
            flex-direction: column;
            .btn{
                width: 100%;
            }
        }

    }
    .leftCard{
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            .textDiv{
                margin: auto;
            }
            &::before{
                width: 100% !important;
            }
            .imgDiv{
                display: none;
            }
        }
    }
    
}
@media screen and (max-width:390px){

 .topSection{
    .cardSection{
        .rightCard{
            text-align: center;
            padding: 2rem 1rem;
            h1{
                font-size: 1rem;
            }
        }
    }
 }


}


































